{
	"name": "t3forum/t3forum",
	"description": "TYPO3 Forum Extension",
	"license": "GPL-2",
	"type": "typo3-cms-extension",
	"require": {
		"typo3/cms-core": "^8.7",
		"typo3-ter/static-info-tables": "^6.3"
	},
	"replace": {
		"typo3_forum": "self.version",
		"wdb/typo3-forum": "self.version"
	},
	"autoload": {
		"psr-4": {
			"T3forum\\T3forum\\": "Classes"
		}
	},
    "suggest": {
        "secure_downloads": "^3.0"
    }
}
